https.port=9002
play.http.secret.key=changemejj
play.server.provider=play.core.server.AkkaHttpServerProvider
play.server.https.keyStore.path=/Users/lolski/grakn.ai/graknlabs/grabl-2.0/local/keystore.jks
play.server.https.keyStore.password=changeit
# play.application.loader=server.Server